server {
    listen 80;
    server_name _;

    client_max_body_size 200m;

    root /var/www/frontend;
    index convert.php;

    location / {
        try_files $uri /convert.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass frontend-php:9000;
    }

    location /api {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param PATH_INFO $uri;
        fastcgi_pass backend:9000;
    }

    location ~ /(storage|backend|worker|frontend|nginx)/ {
        deny all;
    }
}
